{
  "prefix": "!",
  "token": "MTA3MzQ1Mzk0NTY4ODY5ODk3MA.GLPsmU.2Nu0ihCMqWByZIP5waPHNVZX1RFagvrxQs-l54",
  "permissions": 8,
  "application_id": 1073453945688698970,
  "sync_commands_globally": false,
  "owners": [
    918353320068915210
  ]
}